<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TrackerLibrary.DataAccess.SqlConnector">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAQAAAAAYABAAAAAAAAAAAAAAAIEACAgAA=</HashCode>
      <FileName>DataAccess\SqlConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackerLibrary.DataAccess.TextConnector">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAQAAiAAIAAAAIAAAAAAAAAAAAAEACAgAA=</HashCode>
      <FileName>DataAccess\TextConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackerLibrary.Models.MatchupEntryModel">
    <Position X="24.75" Y="1.25" Width="1.75" />
    <AssociationLine Name="TeamCompeting" Type="TrackerLibrary.Models.TeamModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-11.394" Y="0.034" Height="0.182" Width="1.292" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParentMatchup" Type="TrackerLibrary.Models.MatchupModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.021" Y="-0.32" Height="0.182" Width="1.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\MatchupEntryModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TeamCompeting" />
      <Property Name="ParentMatchup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrackerLibrary.Models.MatchupModel">
    <Position X="19.25" Y="1.25" Width="2.25" />
    <AssociationLine Name="Entries" Type="TrackerLibrary.Models.MatchupEntryModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.51" Y="0.083" Height="0.182" Width="2.727" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Winner" Type="TrackerLibrary.Models.TeamModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.11" Y="0.035" Height="0.182" Width="0.889" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAABACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MatchupModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Winner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrackerLibrary.Models.PersonModel">
    <Position X="8" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Models\PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.Models.PrizeModel">
    <Position X="11.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAACEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\PrizeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.Models.TeamModel">
    <Position X="14.5" Y="1.25" Width="1.75" />
    <AssociationLine Name="TeamMembers" Type="TrackerLibrary.Models.PersonModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-6.319" Y="0.088" Height="0.182" Width="2.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeamModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TeamMembers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrackerLibrary.Models.TournamentModel">
    <Position X="15.75" Y="3.75" Width="2.75" />
    <AssociationLine Name="EnteredTeams" Type="TrackerLibrary.Models.TeamModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.246" Y="1.149" Height="0.182" Width="2.26" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Prizes" Type="TrackerLibrary.Models.PrizeModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.502" Y="0.691" Height="0.182" Width="1.728" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAgAAAAAAAAAAAAAAAAAAAABAAAMAAAA=</HashCode>
      <FileName>Models\TournamentModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EnteredTeams" />
      <Property Name="Prizes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrackerLibrary.GlobalConfig">
    <Position X="1.5" Y="4.25" Width="2.25" />
    <AssociationLine Name="Connection" Type="TrackerLibrary.DataAccess.IDataConnection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.121" Y="2.33" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TrackerLibrary.DataAccess.IDataConnection">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAEACAgAA=</HashCode>
      <FileName>DataAccess\IDataConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TrackerLibrary.DatabaseType">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>